<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RWD: Responsive Web Design</title>
	<link rel="stylesheet" href="../resources/initialization/common.css">
	<link rel="stylesheet" href="../resources/initialization/normalize.css">
	<link rel="stylesheet" media="css/rwd/css>
	<!-- <link rel="stylesheet" href="../resources/grid-system/grid-fluid(flexable).css"> -->
</head>
<style>
	
	/*High-DPI 이미지를 처리하기 위한 미디어 쿼리*/
	@media
  (-webkit-min-device-pixel-ratio: ${1:2}),
  (min--moz-device-pixel-ratio: ${1:2}),
  (min-resolution: ${1:2}dppx),
  (min-resolution: 96*${1:2}$2dpi)


	iframe{
		border:0;
	}

	.container{
		max-width: 920px;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		background: #eaeaea;
	}

	.container h2{
		margin-top: 0;
	}

	.rwd-video{
		/*max-width:640px; max-width를 설정한다면 원래의 크기로 설정할 수 있다 */
		width:90%;
		height:auto;
		border:1px solid red;
	}

	.rwd-video2{
		max-width:640px; /*max-width를 설정한다면 원래의 크기로 설정할 수 있다 */
		width:100%;
		height:auto;
		border:1px solid red;
	}


	.rwd-media-container{
		position:relative;
		height:0;
		width:100%;
		padding-top:30px;
		padding-bottom:56.25%; /* 16:9의 비율 */
	/*	padding-bottom:75%; 4:3의 비율 */

	}

	.rwd-media{
		position: absolute;
		top:0;
		width:100%;
		height:100%
	}


</style>
<body>
	
	<div class="container">
		<h2>RWD Video</h2>

		<video 
			class="rwd-video"
			poster="media/youtube-video-poster.png"
			src="media/youtube-video.mp4"
			width="640"
			height="480"
			controls>
		</video>


	<video 
			class="rwd-video2"
			poster="media/youtube-video-poster.png"
			src="media/youtube-video.mp4"
			width="640"
			height="480"
			controls>
		</video>

		<div class="rwd-media-container">
			<iframe 
				class="rwd-media"
				width="640" 
				height="480" 
				src="https://www.youtube.com/embed/ND0FeqSNjIE?rel=0" 
				allowfullscreen>
				
			</iframe>
		</div>

		<h3>&lt;iframe&gt; Vimeo 예시</h3>
		<div class="rwd-media-container">
			<iframe allowfullscreen class="rwd-media" src="https://player.vimeo.com/video/174608541">
			</iframe>

		</div>
	</div>

</body>
</html>