<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>부모 요소에 패딩, 보더 값이 없을 때... 자식 요소의 마진 값은 어떻게 설정되나?</title>

<style>
	/* parent */
.parent{
width: 500px;
margin-left:auto;
margin-right:auto;
background: #fff22d;
}


body>.parent:nth-last-of-type(1) {
	/*margin-top:20px;*/
	padding-top:1px;
	background: #fd6e23;
}

/*child*/
.child{
width:300px;
margin-left:auto;
margin-right:auto;
padding-top: 2em;
padding-bottom: 2em;
background:#2d3fca;
text-align:center;
}


body>.parent:nth-last-of-type(1)>.child:only-child{
	margin-top:30px;
	/*테두리 모양 설정*/
	border-{top|right|bottom|left}-style:solid;
	/*테두리 두께 설정*/
	border-{top|right|bottom|left}-width:1px;
	/*테두리 색상 설정*/
	border-{top|right|bottom|left}-color:red;
	/*border 속기형 작성법 패턴1*/
	/*border-top : style width color;*/
	border-top: solid 1px lime;
	/*border-top : width style color;*/
	border-top: 3px double purple;
	/*border-top : color width style;*/
	border-top: darked 10px inset;
	/*border 속기형 작성법 패턴2*/
	


	background:#24bafd;
}


</style>
</head>
<body>

<div class="parent">
	<div class="child">Group 1</div>
</div>

<div class="parent">
	<div class="child">Group 2</div>
</div>


</body>
</html>