<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 표(Table)</title>
    <style>
        /*축약 요소에 마우스가 올라가면 UI 커서 모양이 도움말(?모양)표시 됨.*/
        /*속성 선택자(Attribute Selector)*/
        abbr[title]{
            cursor:help;
        }
        /**
        *----------------
        *테이블 디자인
        *----------------*/
        table{
             /*테두리 사이 공간을 접는다*/
            border-collapse: collapse;
        }
        table,th,td{
            /*테두리디자인: 두께 모양(직선) 색(글자 색을 상속);*/
            border:1px solid #fe4940;
        }
        th,td{
            padding:1em;
        }
    </style>
</head>
<body>
    
    <h2>문서 메타데이터 표</h2>
    <!--
    표에 스타일 속성을 사용하지 않는다. CSS로 대체한다.
    border
    bgcolor
    cellpadding
    cellspacing
    -->
    
    <!--WAI-ARIA-->
<p id="metadata-table-summary">본 표는 4행 3열로 구성된....</p>
<table aria-describedby="metadata-table-summary"></table>
    <caption>HTML문서 메타데이터 표</caption></caption>
    <!--행:Table Row-->
   <tr>
       <th colspan="3">제목</th>
       <!--
           <th>제목</th>
           <th>제목</th>
       -->
   </tr>

   <tr>
       <td>내용</td>
       <td rowspan="2">내용</td>
       <td>내용</td>
   </tr>
   <tr>
       <td>내용</td>
      <!-- <td>내용</td>-->
       <td>내용</td>
   </tr>
   <tr>
       <td>내용</td>
       <td>내용</td>
       <td>내용</td>
   </tr>
    </table>
    <br>
    <table>
    <thead>
        <tr>
        <!--셀 제목:Table cell header -->
            <th scope="col">Element</th>
            <th scope="col">Description</th>
            <th scope="col">Support</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="3">Total Count</td>
        </tr>
    </tfoot>
    
    <tr>
        <th scope="row">
    <code>&lt;base&gt;</code>
        </th>
            <td>
     <!--축약:Abbr-->
      Html Base요소(<code>&lt;base&gt;</code>)는 문서에 포함된 모든 상대 
      <a target="_blank" href="http://ko.wikipedia.org/wiki/URL">
      <abbr title="Uniform Resource Locator">URL</abbr></a>들의 기준 <abbr>URL</abbr>을 나타냅니다.
       한 문서에하나의 <code>&lt;base&gt;</code>요소만이 올 수 있습니다.
            </td>
            <td></td>
    </tr>
</table>
</body>
</html>