<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>CSS 박스 모델 크기 설정</title>
	<style>
	body{
		margin: 5% 15%;
		font: 1rem/1.5 Verdana;
		color: #494949;
	}
	
	/*Box Design*/
	[class$="-box"]{
		width:240px;
		margin-bottom:1rem;
		/*outline: 1px solid #484848;*/
		text-align:center;
		/*padding-top: 0.45rem;
		padding-bottom: 0.45rem;*/
		/*box-sizing 비교*/
		border: 5px solid #484848;
		padding: 20px;
	}

	/* box-sizing: border-box를 사용하게 되면, padding,border값을 설정하게 되어도 그림이 꺠지지 않는다. */

	.content-box{box-sizing: content-box; background:#fbe497;}
	.border-box{box-sizing: border-box; background: #cab34e;} 
	.info-box{ box-sizing: border-box; text-align: center; font-size: 12px;}

	
	/* .container */
	.container{background: #eee;}
	.row::after{
		content:'';
		display:block;
		clear:both;
	}
	.col{
		float:left;
		width: 33.3333%;
		text-align: center;
		color:#fff;
		box-sizing:border-box;
	}
	.col:nth-child(1){background: #8e2800;}
	.col:nth-child(2){background: #ca2704;}
	.col:nth-child(3){
		border-right: 1px solid #468966;
		padding-left: 10%;
		background: #fd5f32;
	}

	</style>

</head>
<body>
<div class="info-box">box-sizing : content-box와<br> box-sizing : border-box 비교 <br> width: 240px, border 5px, padding 20px</div>
<div class="content-box">content-box</div>
<div class="border-box">border-box</div>

	<div class="container">
		<div class="row">
			<div class="col">column</div>
			<div class="col">column</div>
			<div class="col">column</div>
		</div>
	</div>


</body>
</html>