<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>수직 방향으로 운율을 조정하는 디자인 - Vertical Rhythm</title>
	<link href='http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../resources/reset.css">
	<style>
	/*
	본문 크기 18px
	행간 1.5
	*/
	body{
		 margin-left: 10%;
		 margin-right: 10%;
		 /*background: url("images/Leading-27px.png");*/
		 font: 18px/1.5 "Spoqa Han Sans", sans-serif;
		 color: #2c2c2c;
		 /*background-image: linear-gradient(angle, color-stop 0%, color-stop 40%, color-stop 60%, color-stop 100%);*/
	}

	body:hover{
		background-image: linear-gradient(180deg, transparent 95%, #7045cf 95%);
		background-size : 1px 27px;
	}


	/*마진설정*/
 	h1,h2,h3,h4,h5,h6,p{
 		margin-bottom:27px;

 	}

	/*
	heading 6
	x1, bold
	heading 5
	x1.2
	*/

	/*
	제목 디자인
	Type Scale x1.2 
	*/

	h1,h2,h3{font-weight: 200;}
	h1{font-size: 44.78px; line-height: 81px;} /* 37.32x1.2 */
	h2,h3,h4{ line-height:54px; } /* 27x2 */
	h2{ font-size: 37.32px;} /* 31.104x1.2 */
	h3{ font-size: 31.104px;} /* 25.92x1.2 */
	h4{font-size: 25.92px;} /* 21.6x1.2 */
	h5,h6{line-height: 27px;} /* margin-bottom: 27px과 같은 비율 */
	h5{font-size: 21.6px;} /* 18x1.2 */


	.gradient{
		width: 20px;
		height: 200px;
		border: 1px solid #eaeaea;
		background-image: linear-gradient(180deg, transparent 90%, #7045cf 90%)
	}

	.gradient-2{
		position: absolute;
		left: 30%;
		top:0;
		width: 20px;
		height: 200px;
		border: 1px solid #eaeaea;
		background-image: linear-gradient(180deg, transparent 90%, green 90%);
	}

</style>
</head>

<body>


<div class="gradient"></div>
<div class="gradient-2"></div>
	<h1>무에서 유를 창조한 엔지니어들</h1>
	<h2>무에서 유를 창조한 엔지니어들</h2>
	<h3>무에서 유를 창조한 엔지니어들</h3>
	<h4>무에서 유를 창조한 엔지니어들</h4>
	<h5>무에서 유를 창조한 엔지니어들</h5>
	<h6>무에서 유를 창조한 엔지니어들</h6>

	<p>아르테미스 신전은 거대한 크기(약 55×110m)만이 아니라 그것을 장식하고 있는 웅장하고 화려한 예술 작품으로도 유명하다. 이 신전은 고트족의 침략으로 AD 262년 파괴되어 다시는 복구되지 않았다.</p>

	<ol>
		<li>
			<h3>신전의 유적은 거의 남아 있지 않지만 대영박물관에는 많은 파편들이 보존되어 있고, 특히 부조로 장식된 기둥의 일부는 유명하다.</h3>
			<p>발굴한 결과 크로이소스가 지은 신전과 BC 4세기에 재건한 신전의 흔적이 드러났을 뿐만 아니라 그보다 더 오래 전에 세워진 3개의 작은 신전의 흔적도 발견되었다.</p>
		</li>

		<li>
			<h3>유명한 아르테미스 여신상을 모방한 작품들은 아직도 남아 있는데, 이것은 두 팔을 밖으로 뻗치고 미라처럼 뻣뻣하게 서 있는 비그리스적인 표현 양식을 보여준다.</h3>
			<p> 원래의 여신상은 황금과 흑단, 은과 검은 돌로 만들어져 두 다리와 엉덩이는 온갖 동물과 꿀벌이 돋을새김된 옷으로 덮여 있으며, 가슴에는 수많은 유방이 달려 있었다. 그리고 높은 기둥 모양의 머리 장식을 하고 있었다.</p>
		</li>
	</ol>

</body>
</html>