<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>CSS3 버튼 이펙트</title>
  <link rel="stylesheet" href="../resources/effects/button-effects.css">
  <style>
  .wrapper{
    margin: 4rem;
    text-align: center;
}

   button{
    margin:1em;
   }

  .kung-fu{
    position:relative;
    z-index:1000;
    transform-origin: 50% 65%;
    transform: translateY(-113px) scale(0.5) rotate(41deg);
    animation: holdOn 4s infinite alternate cubic-bezier(0.68, 0.18, 0.13, 0.73);
  }

  @keyframes holdOn{
    0%{
      transform: translateY(-113px) scale(0.5) rotate(20deg);
    }
    50%{
      transform: translateY(-113px) scale(0.5) rotate(80deg);
    }
    100%{
      transform: translateY(-113px) scale(0.5) rotate(20deg);
    }
  }
  
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="slide button-set">
      <!-- slide from left -->
      <button type:="button" class="button slide-from-left">SLIDE FROM LEFT</button>
      <!-- slide from right -->
      <button type="button" class="button slide-from-right">SLIDE FROM RIGHT</button>
      <!-- slide from top -->
      <button type="button" class="button slide-from-top">SLIDE FROM TOP</button>
      <!-- slide from bottom -->
      <button type="button" class="button slide-from-bottom">SLIDE FROM BOTTOM</button>
    </div>

    <div class="grow-button-set">
    <!-- grow rectangle -->
      <button type="button" class="button grow-rectangle">GROW RECTANGLE</button>
      <!-- grow ellipse -->
      <button type="button" class="button grow-ellipse">GROW ELLIPSE</button>
      <!-- grow circle -->
      <button type="button" class="button grow-circle">GROW CIRCLE</button>
      <!-- grow skew 45deg -->
      <button type="button" class="button grow-skew">GROW SKEW</button>
      <!-- grow skew -45deg -->
      <button type="button" class="button grow-skew-45">GROW SKEW-45</button>
      <!-- grow spin cw -->
      <button type="button" class="button grow-spin">GROW SPIN</button>
      <!-- grow spin ccw -->
      <button type="button" class="button grow-spin-ccw">GROW SPIN-CCW</button>
    </div>

    <img src="kung-fu-fanda.jpg" class="kung-fu">
  </div>
</body>
</html>