<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Holzweiler</title>
	<link rel="stylesheet" href="../../resources/initialization/normalize.css">
	<link rel="stylesheet" href="../../resources/initialization/common.css">
	<link rel="stylesheet" href="css/holzweiler.css">
	<link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
	<section id="holzweiler-header">
	<!-- logo, global navigation bar -->
		<nav class="gnb">
			<a class="holzweiler-logo" href="holzweiler-main.html"><img src="images/logo.svg"></a>
			<ul class="holzweiler-about reset-list">
			<li><a href="#">Shop</a></li>
			<li><a href="#">Collection</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">About</a></li>
			</ul>

			<ul class="holzweiler-info reset-list">
			<li><a href="#">Search</a></li>
			<li><a href="#">Sign in</a></li>
			<li><a href="#">NOK</a></li>
			<li><a href="#">Bag(0)</a></li>
			</ul>
		</nav>
	</section>
	
	<section id="holzweiler-go-shop">
	<!-- a > slogan text + video BG -->
		<a href="#" class="link-shopping">
		<span>Latest Essentials</span>
		<span>Shop now -></span></a>
		<video src="images/holzweiler_new.mp4" autoplay loop>
	<!--IE 8에서는 대체할 수 있는 기술 또는 문구를 삽입  -->

	</section>
	
</body>
</html>